/* pages/chat/chat.wxss */
.top{
  position: relative;
  display: flex;
  justify-content: space-between;
  background-color: white
}
.top image{
  width: 50rpx;
  height: 55rpx;
  vertical-align: middle;
}
.left-icon{
  position: absolute;
  left: -2rpx;
}
.left-text{
  position: absolute;
  
}
.HX{
  border: 2rpx solid green
}
.window-chat{
  height: 950rpx;
  background-color: #868E9D;
  box-shadow: 5rpx 5rpx red olive inset;
}
.bottom{
  background-color: #F79D9D;
  display: flex;
  justify-content: space-between
}
.bottom input{
  background-color: #CBD1CF;
  border-radius: 15rpx;
  margin-left: 7rpx;
  height: 90rpx;
  width:78%; 
}