<!--pages/contact/contact.wxml-->
<view class='top'>
  <text class='top-text'>联系人</text>
</view>
<view class='group'>
  <view class='group-list'>
    <navigator class='group-item'>
     <text>好友</text>
    </navigator>
     
  </view>
  <view class='group-list2'> 
    <view class='group-item' catchtap='toQun'>
     <text>群</text>
    </view>
    
  </view>
  <view class='group-list'>
    <view class='group-item' catchtap='toTaoLunZu'>
     <text>讨论组</text>
    </view>
  </view>
 
</view>
<view class='HX'></view>
<view class='contact' wx:for="{{list}}" wx:key="index">
<text class='arrow'></text>
  <view class='contact-name'> 
    <text>{{item.listName}}</text>
  </view>
  <view class='contact-number'>
    <text>{{item.number}}</text>
  </view>
</view>