/* pages/qun/qun.wxss */
.group{
  display: flex;
  justify-content: space-around;
  justify-items: center;
  background-color: white;
  padding: 30rpx;
}
.group-list2{
  padding: 0 100rpx;
  border-left: 1rpx solid gray;
  border-right: 1rpx solid gray; 
}
.group .group-item:active{
  color: blueviolet
}
.TX{
  width: 70rpx;
  height: 60rpx;
  vertical-align: middle;
}
.qun-item{
  display: flex;
  padding: 30rpx;
  border-bottom: 1rpx solid #E3E3E3;
  width: 90%; 
}
.qun-name{
  margin-left: 30rpx;
  font-family: sans-serif;
  font-size: 18px;
}
.HX{
  border: 2rpx solid #CCCCCC;
}