/* pages/set/set.wxss */
.personer{
  display: flex;
  margin: auto;
  align-items: center;
  border:1rpx solid #AFC8E2; 
  height:150rpx;
  padding: 10rpx;
  width: 80%;
  margin-top: 20rpx;
  border-radius: 5%;
  background-color: white;
}
.personer>.TX{
  width: 80rpx;
  height: 80rpx;
  vertical-align: top;
  margin-left: 50rpx;
}

.personer>.name{
  font-size: 20px;
  font-weight: bolder;
}
.QM{
  height: 100rpx;
  border:1rpx solid #AFC8E2;
  width: 82%;
  margin: auto;
  margin-top: 60rpx;
  border-radius: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.QM-first{
  color: #666666;
}
.QM-first,.QM-last{
  font-size: 16px;
}
.set{
 height: 100rpx;
  border:1rpx solid #AFC8E2;
  width: 82%;
  margin: auto;
  margin-top: 60rpx;
  border-radius: 5%;
  display: flex;
  align-items: center;
  justify-content: space-evenly
}
.set-xx{
  font-size: 16px;
}
.about{
 height: 100rpx;
  border:1rpx solid #AFC8E2;
  width: 82%;
  margin: auto;
  margin-top: 60rpx;
  border-radius: 5%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.about-qq{
  font-size: 16px;
}
page{
  background-color: #ED95D6
}