/* pages/found/found.wxss */

.img{
  display: flex;
  justify-content: space-between;
}
.img-item>image{
  height: 175rpx;
  width: 175rpx;
  padding: 40rpx;
  background-color: #D9DBE0;
}
.img-item{
  border: 1rpx solid #ECEEF2;
  border-bottom: none;
}
.lunbo{
  position: relative;
  left: 50rpx;
}