<view class='top'>
  <text class='top-text'>发现</text>
</view>
<view class='img'>
  <view class='img-item'>
     <image src='/img/plugin_icon_qzone.jpg'></image>
  </view>
  <view class='img-item'>
     <image src='/img/plugin_icon_qmail.jpg'></image>
  </view>
  <view class='img-item'>
     <image src='/img/plugin_icon_qq_portal.png'></image>
  </view>

</view>
<view class='lunbo'>
  <swiper indicator-dots="{{true}}" autoplay='{{true}}'>
   <swiper-item wx:for="{{imglist}}" wx:key="index">
     <image src='{{item}}'  mode="aspectFill" width="375" height="150"></image>
   </swiper-item>
  </swiper>
</view>